######################################################################
# Automatically generated by qmake (3.0) Sun Dec 10 20:07:54 2017
######################################################################

TEMPLATE = app
TARGET = WayangGUI
INCLUDEPATH += . src src/gui

# Input
HEADERS += src/AliasProvider.h \
           src/CommandLineParser.h \
           src/CryptoNoteWrapper.h \
           src/CurrencyAdapter.h \
           src/LoggerAdapter.h \
           src/Miner.h \
           src/miniupnpcstrings.h \
           src/NodeAdapter.h \
           src/Settings.h \
           src/SignalHandler.h \
           src/StratumClient.h \
           src/WalletAdapter.h \
           src/Worker.h \
           src/gui/AboutDialog.h \
           src/gui/AddressBookDialog.h \
           src/gui/AddressBookFrame.h \
           src/gui/AddressBookModel.h \
           src/gui/AnimatedLabel.h \
           src/gui/ChangePasswordDialog.h \
           src/gui/DepositDetailsDialog.h \
           src/gui/DepositListModel.h \
           src/gui/DepositModel.h \
           src/gui/DepositsFrame.h \
           src/gui/ExitWidget.h \
           src/gui/ImportKeyDialog.h \
           src/gui/MainWindow.h \
           src/gui/Message.h \
           src/gui/MessageAddressFrame.h \
           src/gui/MessageDetailsDialog.h \
           src/gui/MessagesFrame.h \
           src/gui/MessagesModel.h \
           src/gui/MiningFrame.h \
           src/gui/NewAddressDialog.h \
           src/gui/NewPasswordDialog.h \
           src/gui/NewPoolDialog.h \
           src/gui/OverviewFrame.h \
           src/gui/PasswordDialog.h \
           src/gui/PoolModel.h \
           src/gui/QRLabel.h \
           src/gui/ReceiveFrame.h \
           src/gui/RecentTransactionsModel.h \
           src/gui/SendFrame.h \
           src/gui/SendMessageFrame.h \
           src/gui/SortedDepositModel.h \
           src/gui/SortedMessagesModel.h \
           src/gui/SortedTransactionsModel.h \
           src/gui/TransactionDetailsDialog.h \
           src/gui/TransactionFrame.h \
           src/gui/TransactionsFrame.h \
           src/gui/TransactionsListModel.h \
           src/gui/TransactionsModel.h \
           src/gui/TransferFrame.h \
           src/gui/VisibleMessagesModel.h \
           src/gui/WalletEvents.h
FORMS += src/gui/ui/aboutdialog.ui \
         src/gui/ui/addressbookdialog.ui \
         src/gui/ui/addressbookframe.ui \
         src/gui/ui/changepassworddialog.ui \
         src/gui/ui/depositdetailsdialog.ui \
         src/gui/ui/depositsframe.ui \
         src/gui/ui/exitwidget.ui \
         src/gui/ui/importkeydialog.ui \
         src/gui/ui/mainwindow.ui \
         src/gui/ui/messageaddressframe.ui \
         src/gui/ui/messagedetailsdialog.ui \
         src/gui/ui/messagesframe.ui \
         src/gui/ui/miningframe.ui \
         src/gui/ui/newaddressdialog.ui \
         src/gui/ui/newpassworddialog.ui \
         src/gui/ui/newpooldialog.ui \
         src/gui/ui/overviewframe.ui \
         src/gui/ui/passworddialog.ui \
         src/gui/ui/receiveframe.ui \
         src/gui/ui/sendframe.ui \
         src/gui/ui/sendmessageframe.ui \
         src/gui/ui/transactiondetailsdialog.ui \
         src/gui/ui/transactionframe.ui \
         src/gui/ui/transactionsframe.ui \
         src/gui/ui/transferframe.ui
SOURCES += src/AliasProvider.cpp \
           src/CommandLineParser.cpp \
           src/CryptoNoteWrapper.cpp \
           src/CurrencyAdapter.cpp \
           src/LoggerAdapter.cpp \
           src/main.cpp \
           src/Miner.cpp \
           src/NodeAdapter.cpp \
           src/Settings.cpp \
           src/SignalHandler.cpp \
           src/StratumClient.cpp \
           src/WalletAdapter.cpp \
           src/Worker.cpp \
           src/gui/AboutDialog.cpp \
           src/gui/AddressBookDialog.cpp \
           src/gui/AddressBookFrame.cpp \
           src/gui/AddressBookModel.cpp \
           src/gui/AnimatedLabel.cpp \
           src/gui/ChangePasswordDialog.cpp \
           src/gui/DepositDetailsDialog.cpp \
           src/gui/DepositListModel.cpp \
           src/gui/DepositModel.cpp \
           src/gui/DepositsFrame.cpp \
           src/gui/ExitWidget.cpp \
           src/gui/ImportKeyDialog.cpp \
           src/gui/MainWindow.cpp \
           src/gui/Message.cpp \
           src/gui/MessageAddressFrame.cpp \
           src/gui/MessageDetailsDialog.cpp \
           src/gui/MessagesFrame.cpp \
           src/gui/MessagesModel.cpp \
           src/gui/MiningFrame.cpp \
           src/gui/NewAddressDialog.cpp \
           src/gui/NewPasswordDialog.cpp \
           src/gui/NewPoolDialog.cpp \
           src/gui/OverviewFrame.cpp \
           src/gui/PasswordDialog.cpp \
           src/gui/PoolModel.cpp \
           src/gui/QRLabel.cpp \
           src/gui/ReceiveFrame.cpp \
           src/gui/RecentTransactionsModel.cpp \
           src/gui/SendFrame.cpp \
           src/gui/SendMessageFrame.cpp \
           src/gui/SortedDepositModel.cpp \
           src/gui/SortedMessagesModel.cpp \
           src/gui/SortedTransactionsModel.cpp \
           src/gui/TransactionDetailsDialog.cpp \
           src/gui/TransactionFrame.cpp \
           src/gui/TransactionsFrame.cpp \
           src/gui/TransactionsListModel.cpp \
           src/gui/TransactionsModel.cpp \
           src/gui/TransferFrame.cpp \
           src/gui/VisibleMessagesModel.cpp
RESOURCES += src/resources.qrc
